@RELATION uems_students_2017
@attribute q1 {1, 2}
@attribute q2 {1, 2}
@attribute q3 {1, 2, 3, 4, 5}
@attribute q4 {1, 2, 3, 4, 5, 6}
@attribute q5 {1, 2, 3, 4, 5}
@attribute q6 {1, 2, 3, 4, 5}
@attribute q7 {1, 2, 3, 4}
@attribute q8 {1, 2, 3, 4}
@attribute q9 {1, 2, 3, 4, 5}
@attribute q10 {1, 2, 3, 4, 5}
@attribute q11 {1, 2, 3, 4, 5}
@attribute q12 {1, 2, 3, 4, 5}
@attribute q13 {1, 2, 3}
@attribute q14 {1, 2}
@attribute q15 {1, 2, 3, 4}
@attribute q16 {1, 2, 3, 4}
@attribute q17 {1, 2, 3, 4}
@attribute q18 {1, 2, 3, 4, 5}
@attribute q19 {1, 2, 3, 4}
@attribute target {0,1}
@DATA
1,2,1,3,1,1,3,4,3,1,1,5,1,1,2,1,1,3,4,1
1,1,2,1,1,1,1,2,4,1,2,1,2,1,1,1,1,1,4,0
1,1,3,1,2,2,3,1,4,1,2,2,1,1,1,1,1,5,3,1
1,2,2,2,1,1,3,1,3,1,3,2,2,1,2,1,1,5,4,1
1,1,2,6,1,5,1,4,1,1,1,1,1,2,1,4,2,2,4,1
1,1,2,1,1,4,1,2,3,1,3,2,2,1,4,2,4,2,4,1
1,1,1,5,1,4,3,4,1,2,1,5,1,1,2,1,1,5,2,0
1,1,2,1,2,2,2,1,4,1,4,1,2,1,1,1,1,3,4,1
1,1,4,1,1,1,3,1,4,1,5,1,1,1,4,1,1,3,4,0
1,1,1,5,1,1,3,4,1,1,1,2,1,2,1,1,1,2,4,1
1,2,1,6,2,2,2,2,4,1,2,3,1,2,2,1,1,2,3,0
1,1,2,2,1,5,2,2,2,3,3,2,2,2,2,1,1,3,4,1
1,2,1,5,5,5,3,3,1,1,2,2,2,1,4,2,1,4,4,1
1,2,4,1,2,2,3,1,4,1,5,3,2,2,2,1,1,1,4,1
1,1,1,1,1,5,2,1,4,1,2,2,2,1,1,1,1,2,3,1
1,1,3,6,2,2,2,4,4,1,4,1,1,1,2,1,2,3,4,0
1,1,3,1,2,2,2,2,3,1,5,2,1,2,1,4,1,2,4,1
1,2,1,5,1,1,2,4,1,1,2,2,1,1,2,2,3,3,3,1
1,2,1,5,1,1,3,1,1,1,2,4,2,1,2,2,2,2,2,0
1,1,1,5,1,1,2,3,1,1,1,1,2,1,1,2,3,3,4,0
1,1,1,5,1,1,2,1,2,1,1,1,1,1,4,2,3,1,4,0
1,1,5,1,1,1,2,1,3,1,3,2,1,1,2,2,4,3,4,1
1,2,1,5,2,2,2,2,1,1,2,2,1,1,2,1,1,5,2,0
1,1,4,2,2,2,4,1,5,1,5,5,2,2,1,2,4,2,4,1
1,1,2,5,1,1,4,2,1,1,3,3,3,2,2,1,1,2,4,1
1,1,2,1,1,5,2,4,4,3,2,2,2,2,4,2,4,2,4,1
2,1,4,1,2,2,3,1,5,1,3,1,2,1,2,1,1,2,4,0
2,1,2,1,1,1,2,4,4,1,2,1,1,1,2,1,1,2,4,0
2,2,4,1,3,4,2,4,3,1,3,1,3,1,2,1,1,2,4,0
2,1,4,2,2,2,3,4,5,1,5,2,2,1,2,1,1,3,4,0
2,2,2,1,1,4,2,2,3,1,3,1,2,2,1,1,1,2,4,0
2,2,3,5,1,4,1,2,1,1,4,5,1,2,2,1,2,2,4,0
2,1,1,6,1,4,1,4,3,1,1,1,2,2,2,2,4,1,4,0
2,2,1,4,2,2,1,4,4,1,1,1,1,1,1,1,2,2,4,0
2,1,1,1,1,4,2,2,2,3,1,1,1,1,2,1,1,2,4,0
2,2,5,6,3,4,2,1,5,1,3,2,1,1,2,3,3,3,4,1
2,2,2,1,1,1,2,1,4,1,2,1,2,2,2,1,3,2,4,1
2,2,1,1,1,5,2,2,2,1,1,1,2,1,2,1,3,2,4,0
2,1,1,5,1,5,2,3,1,1,1,1,1,1,2,1,1,3,4,1
2,2,1,5,1,1,2,1,1,1,2,1,1,1,2,1,1,3,2,1
2,2,2,1,1,4,1,1,2,1,4,2,3,1,2,1,1,2,4,1
2,2,2,1,1,1,2,2,2,1,4,1,3,2,2,1,1,2,4,0
2,2,2,6,1,1,2,3,4,1,4,5,3,2,1,1,1,2,4,1
2,2,2,5,2,2,2,1,1,1,1,1,1,1,2,2,4,3,4,0
2,1,1,5,1,1,1,2,1,1,2,5,1,1,4,1,1,2,4,0
2,1,2,1,2,2,2,1,5,1,2,2,1,2,2,1,4,1,4,0
2,2,2,1,1,1,3,4,2,1,3,1,2,1,2,1,1,1,3,0
2,1,2,1,1,1,3,1,2,1,3,5,1,1,2,1,1,2,3,0
2,2,4,1,2,2,2,1,4,1,5,2,2,1,2,1,1,3,3,0
2,1,2,1,1,1,3,1,3,1,4,1,1,1,2,1,1,3,3,0
2,2,1,5,1,1,2,1,4,1,1,3,1,1,2,1,1,3,3,1
2,2,1,1,1,1,2,1,2,1,2,1,1,2,2,1,1,2,3,0
2,2,3,1,1,4,2,3,3,1,5,3,1,2,2,1,3,2,3,1
2,1,1,6,1,5,2,4,2,1,2,1,2,2,2,2,4,3,4,1
2,2,3,5,1,4,1,2,1,1,5,4,3,1,1,1,4,2,4,1
2,2,4,1,2,2,2,1,4,1,5,3,1,2,2,1,1,2,3,1
